<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Düzenle</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #0b3d91;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0952d1;
        }
    </style>
</head>
<body>
<h1>Kullanıcıyı Düzenle</h1>
<form th:action="@{/updateuser}" method="post">
    <input type="hidden" th:name="id" th:value="${user.id}" />

    <label for="username">Kullanıcı Adı:</label>
    <input type="text" th:name="username" th:value="${user.username}" />

    <label for="email">Email:</label>
    <input type="email" th:name="email" th:value="${user.email}" />

    <label for="balance">Bakiye:</label>
    <input type="number" th:name="balance" th:value="${user.balance}" step="0.01" />

    <button type="submit">Güncelle</button>
</form>
</body>
</html>
